# Paging-with-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/composeinfinitepaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/composeinfinitepaging/: App.kt
app/src/main/java/com/zk/composeinfinitepaging/di/: MovieDIGraph.kt
app/src/main/java/com/zk/composeinfinitepaging/model/: Movie.kt
app/src/main/java/com/zk/composeinfinitepaging/networking/: MovieListResponse.kt  PagedMovieApi.kt
app/src/main/java/com/zk/composeinfinitepaging/paging/: ApiPagingSource.kt
app/src/main/java/com/zk/composeinfinitepaging/themeing/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zk/composeinfinitepaging/ui/: MainActivity.kt  MovieTrendingScreen.kt
app/src/main/java/com/zk/composeinfinitepaging/ui/components/: PagedMoviesLaneItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zk/composeinfinitepaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
